a 0
less 1
detailed 2
representation 3
from 4
original 5
source 6
data 7
It 8
is 9
technique 10
frequently 11
used 12
vector 13
geographic 14
information 15
systems 16
for 17
reduction 18
In 19
many 20
situations 21
we 22
polygon 23
to 24
reduce 25
volumes 26
order 27
that 28
processing 29
efficiency 30
can 31
be 32
improved 33
both 34
computing 35
time 36
and 37
momory 38
space 39
An 40
application 41
of 42
found 43
overlay 44
analysis 45
overlaid 46
map 47
may 48
contain 49
very 50
large 51
number 52
small 53
polygons 54
even 55
few 56
digitizing 57
errors 58
exist 59
the 60
parent 61
maps 62
Quite 63
often 64
half 65
account 66
than 67
total 68
area 69
surveyor 70
more 71
require 72
tiny 73
Of 74
numerous 75
problems 76
associated 77
with 78
representing 79
spatial 80
on 81
thematic 82
difficulty 83
dealing 84
adequately 85
boundaries 86
among 87
most 88
important 89
here 90
refers 91
collection 92
entities 93
namely 94
points 95
lines 96
which 97
defined 98
by 99
their 100
location 101
non-spatial 102
descriptions 103
about 104
theme 105
usually 106
represents 107
relatively 108
homogeneous 109
geographical 110
respect 111
one 112
group 113
properties 114
The 115
edges 116
perimeter 117
following 118
discussion 119
boundary 120
Boundaries 121
including 122
choropleth 123
proximal 124
basic 125
operations 126
conventionally 127
considered 128
precisely 129
sharp 130
delineate 131
thereby 132
distinguish 133
areas 134
different 135
characteristics 136
Burrough 137
This 138
acceptable 139
when 140
cadastral 141
census 142
administrative 143
at 144
least 145
principle 146
sharply 147
contrast 148
these 149
cases 150
drawn 151
land 152
features 153
continuously 154
changing 155
such 156
soil 157
vegetation 158
almost 159
without 160
exception 161
rarely 162
crisp 163
Boundary 164
partition 165
variation 166
merely 167
aid 168
classification 169
presentation 170
However 171
highly 172
mathematically 173
computer-based 174
indiscriminate 175
kinds 176
lead 177
serious 178
misunderstanding 179
represented 180
Many 181
researchers 182
have 183
argued 184
since 185
regions 186
cannot 187
identified 188
current 189
means 190
inappropriate 191
Coleman 192
Robinson 193
Leung 194
Chrisman 195
Fisher 196
this 197
context 198
has 199
proposed 200
fuzzy 201
approach 202
zones 203
distributed 204
property 205
values 206
Walsh 207
also 208
suggested 209
should 210
realistically 211
described 212
transition 213
rather 214
abrupt 215
Openshaw 216
method 217
fuzziness 218
demographic 219
absence 220
digital 221
size 222
far 223
little 224
been 225
undertaken 226
cartography 227
GIS 228
expressive 229
ability 230
our 231
previous 232
work 233
Hall 234
demonstrated 235
one-entity-one-value 236
imprecise 237
impreciseness 238
cause 239
loss 240
We 241
showed 242
inadequacy 243
largely 244
due 245
underlying 246
membership 247
concept 248
classical 249
set 250
theory 251
family 252
techniques 253
based 254
Zadeh 255
were 256
developed 257
did 258
not 259
Rather 260
assumed 261
database 262
accurately 263
rooting 264
depth 265
rainfall 266
temperature 267
analyzed 268
Our 269
objective 270
paper 271
challenges 272
assumption 273
inherent 274
earlier 275
addresses 276
misrepresentation 277
created 278
circumstances 279
where 280
gradual 281
partial 282
change 283
likely 284
occur 285
advances 286
step 287
further 288
As 289
derived 290
First 291
inadequacies 292
concepts 293
then 294
specify 295
model 296
applied 297
numeric 298
discrete 299
categorical 300
While 301
remain 302
representations 303
readers 304
concluded 305
assessment 306
advantages 307
integrating 308
into 309
Expressive 310
Inadequacies 311
Conventional 312
Representation 313
Misrepresentation 314
instances 315
only 316
indicated 317
boundary. 318
clear-cut 319
pointed 320
out 321
three 322
changes 323
natural 324
phenomena 325
currently 326
same 327
first 328
phenomenon 329
interest 330
Figure 331
second 332
but 333
mainly 334
dividing 335
trend 336
third 337
occurs 338
solely 339
result 340
measurement 341
sampling 342
measured 343
do 344
actually 345
thus 346
condition 347
meaning 348
Only 349
special 350
example 351
above 352
modelling 353
definition 354
integral 355
differentiating 356
between 357
parcels 358
unique 359
identifiers 360
must 361
separated 362
ambiguity 363
Hunter 364
Williamson 365
For 366
implies 367
all 368
take 369
place 370
within 371
delineated 372
But 373
reality 374
other 375
non-sharp 376
generally 377
Another 378
At 379
locations 380
isohyet 381
imposed 382
rates 383
necessarily 384
maximums 385
Placement 386
purposes 387
arbitrary 388
Clearly 389
true 390
spatially 391
manual 392
analyses 393
because 394
human 395
brains 396
good 397
using 398
common 399
sense 400
knowledge 401
experience 402
When 403
viewed 404
experienced 405
characters 406
input 407
kept 408
mind 409
during 410
perception 411
cognition 412
evaluation 413
unable 414
manner 415
treated 416
degree 417
locational 418
precision 419
processed 420
interpret 421
anything 422
else 423
unless 424
it 425
explicitly 426
programmed 427
construction 428
emerges 429
later 430
becomes 431
compounded 432
subsequent 433
standard 434
Boolean 435
Since 436
much 437
graphic 438
databases 439
produced 440
digitization 441
directly 442
initial 443
potentially 444
enormous 445
embraces 446
world 447
applications 448
illustrated 449
Here 450
requires 451
considering 452
topography 453
types 454
whereas 455
latter 456
two 457
isohyets 458
contour 459
respectively 460
commonly 461
combining 462
attributes 463
multiple 464
indiscriminately 465
generate 466
new 467
presented 468
user 469
understand 470
inherit 471
identities 472
spurious 473
neighbours 474
isobars 475
Such 476
slivers 477
difference 478
corresponding 479
some 480
merged 481
they 482
distinct 483
units 484
specific 485
addition 486
possible 487
increase 488
costs 489
Far 490
being 491
contrived 492
isolation 493
describes 494
practical 495
routinely 496
performed 497
reported 498
scholarly 499
journals 500
Davis 501
national 502
diversity 503
state 504
California 505
mapped 506
layers 507
include 508
ecological 509
themes 510
fall 511
climate 512
associations 513
geology 514
Similar 515
Campbell 516
Smith 517
Souza 518
Hendrix 519
Chang 520
composite 521
coverages 522
each 523
quite 524
Even 525
obvious 526
examples 527
papers 528
conceptual 529
modeling 530
development 531
multipurpose 532
introduce 533
cadastre 534
whereby 535
referencing 536
provides 537
foundation 538
otherwise 539
diverse 540
sets 541
diagram 542
containing 543
zoning 544
floodplains 545
wetlands 546
landcover 547
soils 548
control 549
function 550
yet 551
combination 552
assumes 553
equivalence 554
That 555
ownership 556
totally 557
unacceptable 558
resulting 559
noticed 560
argues 561
environment 562
fact 563
intergrades 564
whole 565
questioned 566
readdressed 567
complicate 568
matters 569
placement 570
overlaying 571
completely 572
ones 573
GIS-based 574
significantly 575
strengthened 576
accepted 577
several 578
thousand 579
times 580
accuracy 581
aspects 582
GISs 583
still 584
severe 585
limitations 586
To 587
better 588
required 589
properly 590
differentiated 591
necessary 592
examine 593
essence 594
Impreciseness 595
Classical 596
Set 597
Membership 598
Concepts 599
noted 600
understood 601
inevitably 602
leads 603
sharpness 604
Property 605
degrees 606
lower 607
Therefore 608
terms 609
Information 610
missing 611
attributed 612
Let 613
universe 614
discourse 615
whose 616
generic 617
elements 618
denoted 619
Equation 620
indicates 621
permits 622
full 623
exists 624
implicitly 625
allows 626
possibilities 627
automatically 628
assigned 629
what 630
denotes 631
room 632
conditions 633
key 634
improving 635
alternative 636
accommodated 637
Fuzzy 638
referred 639
extension 640
Before 641
addressing 642
issues 643
briefly 644
reintroduce 645
linkages 646
belongs 647
disjoint 648
characterized 649
words 650
single 651
difficulties 652
mixture 653
within-class 654
variability 655
section 656
subset 657
associates 658
grade 659
closer 660
enables 661
entity 662
grades 663
extents 664
indicating 665
covered 666
intermediate 667
Gradual 668
expressed 669
Linguistic 670
quantifiers 671
fairly 672
restrictive 673
those 674
allowed 675
strict 676
logic 677
suited 678
binary 679
calculated 680
extreme 681
well 682
called 683
sharper 684
range 685
extended 686
considerably 687
With 688
environmental 689
interpreted 690
possibility 691
existence 692
returns 693
its 694
Change 695
Mathematically 696
derivative 697
By 698
center 699
returned 700
four 701
methods 702
determining 703
contexts 704
major 705
sources 706
form 707
output 708
Each 709
considerations 710
Determining 711
Grades 712
Generally 713
determined 714
derivatives 715
ways 716
make 717
contributions 718
forms 719
existing 720
field 721
remote 722
sensing 723
images 724
generated 725
determination 726
discussed 727
numerical 728
noindent 729
Examples 730
depicted 731
possesses 732
certain 733
one-polygon-one-value 734
larger 735
absolute 736
suggests 737
analytical 738
need 739
approximate 740
across 741
distance 742
direction 743
perpendicular 744
calculating 745
Delta 746
takes 747
boundarys 748
width 749
convenience 750
calculation 751
let 752
results 753
obtained 754
varied 755
widths 756
additional 757
normalization 758
left 759
side 760
observed 761
From 762
cross 763
Take 764
simplicity 765
clay 766
sand 767
loam 768
If 769
right 770
pure 771
sides 772
whether 773
mixed 774
Its 775
thirty 776
precent 777
Properties 778
elevation 779
others 780
normalized 781
After 782
approximated 783
Field 784
acquisition 785
Star 786
Estes 787
below 788
split 789
moving-window 790
Webster 791
Wong 792
window 793
was 794
detecting 795
along 796
regularly 797
sampled 798
one-dimensional 799
transects 800
idea 801
double 802
covers 803
equal 804
numbers 805
halves 806
computed 807
best 808
will 809
maximizes 810
minimizes 811
Student's 812
test 813
reasonably 814
pooled 815
deviation 816
functions 817
variable 818
nonnegative 819
constant 820
sufficiently 821
greater 822
dependent 823
chosen 824
recent 825
years 826
increasingly 827
Aronoff 828
quality 829
quantity 830
Valuable 831
extracted 832
remotely 833
sensed 834
detection 835
complicated 836
task 837
pattern 838
recognition 839
vision 840
Richards 841
Gonzalez 842
Wintz 843
focused 844
detected 845
classified 846
unclassified 847
raw 848
pixel 849
Wang 850
segmented 851
connecting 852
adjacent 853
pixels 854
similar 855
located 856
classes 857
see 858
Section 859
outlined 860
two-dimensional 861
light 862
intensity 863
coordinates 864
grey 865
level 866
spectral 867
ground 868
object(s) 869
Different 870
objects 871
Calculation 872
gradient 873
Given 874
therefore 875
Once 876
individual 877
Pixels 878
gradients 879
distortion 880
taking 881
atmospheric 882
scattering 883
factors 884
obscure 885
transmission 886
additive 887
noises 888
introduced 889
effects 890
average 891
magnitude 892
combined 893
occurring 894
weighted 895
involved 896
smaller 897
nonzero 898
highest 899
study 900
erosion 901
software 902
package 903
identify 904
sites 905
measures 906
taken 907
terrain 908
appropriate 909
strategies 910
Nissouri 911
Creek 912
watershed 913
southern 914
Ontario 915
Canada 916
Data 917
variables 918
estimate 919
annual 920
through 921
presently 922
access 923
imagery 924
hence 925
confined 926
excluding 927
methodology 928
assessed 929
Study 930
Greek 931
tributary 932
Thames 933
River 934
flows 935
Lake 936
Erie 937
Great 938
Lakes 939
square 940
kilometers 941
predominant 942
drained 943
poorly 944
silt-loam 945
humified 946
organic 947
loam-till 948
Soil 949
widely 950
Currently 951
percent 952
cultivated 953
remaining 954
woodlands 955
corn 956
grain 957
pasture 958
hay 959
Little 960
Rainfall 961
basically 962
uniform 963
Elevation 964
meters 965
sea 966
About 967
four-tenth 968
slopes 969
one-tenth 970
Storms 971
caused 972
runoff 973
catchment 974
steep 975
sedmentation 976
neighbouring 977
regions. 978
Database 979
facilitate 980
product 981
Environmental 982
Systems 983
Research 984
Institute 985
Inc 986
polygonal 987
No 988
throughout 989
had 990
Polygon 991
stored 992
Attribute 993
Tables 994
PATs 995
records 996
listed 997
how 998
Item 999
stores 1000
identification 1001
ID 1002
procedure 1003
retained 1004
These 1005
erodibility 1006
cropping 1007
estimated 1008
Method 1009
implement 1010
Arc 1011
AAT 1012
relates 1013
arc 1014
table 1015
item 1016
SHARPNESS 1017
describing 1018
items 1019
file 1020
Items 1021
macro 1022
ARC/INFO 1023
began 1024
Using 1025
accessed 1026
Then 1027
display 1028
illustrates 1029
sub-area 1030
displayed 1031
styles 1032
solid 1033
higher 1034
dash-dot 1035
Results 1036
Visual 1037
interpretation 1038
supported 1039
decision-making 1040
visual 1041
essential 1042
making 1043
final 1044
decisions 1045
needs 1046
visually 1047
analysts 1048
Display 1049
nature 1050
relationships 1051
useful 1052
dot 1053
comparison 1054
portion 1055
desirable 1056
reduced 1057
Displaying 1058
according 1059
makes 1060
examined 1061
similarities 1062
suitable 1063
Within 1064
inherited 1065
effective 1066
Among 1067
They 1068
estimating 1069
amount 1070
needed 1071
independent 1072
considerable 1073
memory 1074
meaningless 1075
before 1076
merging 1077
picked 1078
given 1079
checked 1080
eliminated 1081
another 1082
perhaps 1083
efficient 1084
achieve 1085
would 1086
selecting 1087
checking 1088
saved 1089
while 1090
Improvement 1091
Compared 1092
elimination 1093
facilities 1094
provided 1095
dissolved 1096
selected 1097
criteria 1098
merges 1099
dissolving 1100
longest 1101
wrong 1102
Automatic 1103
editing 1104
accounts 1105
entire 1106
incorrect 1107
mis-merged 1108
eliminating 1109
dissolves 1110
doing 1111
deviations 1112
Analysis 1113
apparently 1114
Conclusion 1115
storage 1116
departs 1117
conventions 1118
commercial 1119
Specifically 1120
principles 1121
treats 1122
somewhat 1123
differently 1124
permitted 1125
limited 1126
Their 1127
accommodating 1128
non-boundaries 1129
Thus 1130
Four 1131
Respectively 1132
procedures 1133
applies 1134
although 1135
shows 1136
understanding 1137
utilized 1138
achieving 1139
offer 1140
rich 1141
avenue 1142
refinement 1143
integrate 1144
dimension 1145
longer 1146
simply 1147
digitized 1148
dictates 1149
Moreover 1150
substantially 1151
broadens 1152
think 1153
importantly 1154
flexibility 1155
conveyed 1156
ZZZZ 1157
